SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
gmail_userid = lesetjamaluleka@gmail.com
gmail_appPassword = vton snqe ufjv oqzu
mongodbUrl = mongodb://localhost:27017/capitec
